@class-prefix: ~'lhhui-animation-wrap';
.@{class-prefix} {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  &-curtaion {
    position: absolute;
    width: 200%;
    height: 200%;
    transition: transform 4s ease-in;
    // background: linear-gradient(to right, #ffffff00, #ffffff 50%, #ffffff);
    &-right {
      top: 0;
      left: -100%;
    }
    &-bottom {
      top: -100%;
      left: 0;
    }
    &-left {
      top: 0;
      right: -100%;
    }
    &-top {
      bottom: -100%;
      left: 0;
    }
    &-right-bottom {
      top: -100%;
      left: -100%;
    }
    &-right-top {
      bottom: -100%;
      left: -100%;
    }
    &-left-bottom {
      top: -100%;
      right: -100%;
    }
    &-left-top {
      bottom: -100%;
      right: -100%;
    }
  }
}