.demo-circle-wrap {
  display: grid;
  gap: 24px;
  grid-template: 'a a a a';

  &-mobile {
    grid-template: 'a a' 'b b';
  }
}
