@import '../../style/index.less';
.demo-scroll-circle {
  position: relative;
  width: 100vw;
  height: 100vh;
  .card {
    width: 135px;
    height: 174px;
    border: 3px solid #000;
    border-radius: 12px;
  }
  .navWrap {
    position: absolute;
    top: 50%;
    right: 40px;
    background-color: @blue;
    transform: translateY(-50%);
  }
}
