.demo-animationwrap {
  .wrap {
    width: fit-content;
    display: grid;
    grid-template: 'a a' 'b b';
    gap: 12px;
    padding: 10px;
    color: #fff;
    background-color: #333;
  }
  .wrap2 {
    color: #000;
    background-color: #fff;
  }
  .divider {
    margin: 20px 0;
  }
  .text {
    display: inline-block;
  }
}