@class-prefix: ~'lhhui-huarongRoad';
@class-prefix-item: ~'lhhui-huarongRoadItem';
.@{class-prefix} {
  box-sizing: border-box;
  background-color: #262626;
  width: 100%;
  height: 100%;
  &-area {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.@{class-prefix-item} {
  
}