.pageCountDown {
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .wrap {
    display: flex;
    .row {
      height: 50px;
      line-height: 50px;
    }
    .info-wrap {
      font-weight: bold;
      width: 6rem;
    }
  }
  .bottom {
    display: flex;
    border-top: 1px solid #eee;
    .text {
      width: 6rem;
      height: 60px;
      font-weight: bold;
      line-height: 60px;
    }
    .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.comCountDownItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16rem;
  border-left: 1px solid #eee;
  .count {
    font-size: 20px;
    font-weight: bold;
    .small {
      font-size: 14px;
      color: #1890ff;
    }
  }
  .remain {
    font-size: 12px;
    color: #1890ff;
  }
  .btn {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
}