.circleItem {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #ccc;
  &-active {
    box-shadow: 2px 2px 6px 2px rgba(51, 108, 252, 0.6);
  }
}
.com-circle-item {
  width: 100%;
  height: 100%;
  .item {
    user-select: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    &-active {
      background-color: #3d74ff;
      color: #fff;
    }
  }
  .centerItem {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    user-select: none;
  }
}